<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery With Grid</title>
    <style>
        html,
        body,
        ul,
        li {
          margin: 0;
          padding: 0;
          background-color: #ccc;
        }

        .container {
            width: 50%;
            margin: auto;
            text-align: center;
        }

        body {
            text-align: center;
        }

        img {
            display: block;
            width: 100%;
        }

        .gallery {
            width: 100%;
            margin: 20px auto;
            list-style: none;
            border: 10px solid white;
            box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.5);
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
            grid-gap: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gallery</h2>
        <ul class="gallery">
            <li><img src="../../img/1.jpeg" alt=""></li>
            <li><img src="../../img/2.jpg" alt=""></li>
            <li><img src="../../img/3.jpg" alt=""></li>
            <li><img src="../../img/4.jpg" alt=""></li>
            <li><img src="../../img/5.jpg" alt=""></li>
            <li><img src="../../img/6.jpg" alt=""></li>
            <li><img src="../../img/7.jpg" alt=""></li>
            <li><img src="../../img/8.jpg" alt=""></li>
            <li><img src="../../img/9.jpg" alt=""></li>
            <li><img src="../../img/10.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>
