body, html {
    margin: 0;
    padding: 0;
    font-family: 'Courier New', Courier, monospace;
}

.container {
    margin: 0px auto;
    border: 2px solid #242424;
    display: grid;
    grid-template-areas: "header header"
                         "aside main"
                         "nav main"
                         "footer footer"
    ;
    grid-template-columns: 1fr 1.5fr;
    grid-template-rows: 0.5fr 1fr 1.5fr 0.5fr;
}

header {
    grid-area: header;
    background-color: #2495b1;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

aside {
    grid-area: aside;
    display: flex;
    background-color: salmon;
    justify-content: center;
    align-items: center;
    padding: 60px 0;
}

nav {
    grid-area: nav;
    background-color: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
}

main {
    grid-area: main;
    background-color: #a3b124;
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    background-color: #2c22c2;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}
